<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernFrequency.Business.Abstraction\ModernFrequency.Business.Abstraction.csproj" />
    <ProjectReference Include="..\ModernFrequency.Business.Models\ModernFrequency.Business.Models.csproj" />
    <ProjectReference Include="..\ModernFrequency.Data.Abstraction\ModernFrequency.Data.Abstraction.csproj" />
    <ProjectReference Include="..\ModernFrequency.Data.Models\ModernFrequency.Data.Models.csproj" />
  </ItemGroup>

</Project>
