# Modern-Frequency-API

ModernFrequency/: ModernFrequency.csproj  ModernFrequency.sln  Program.cs
ModernFrequency.Business/: ModernFrequency.Business.csproj
ModernFrequency.Business.Abstraction/: ModernFrequency.Business.Abstraction.csproj
ModernFrequency.Business.Abstraction/Services/: IAlbumArtistService.cs  IAlbumService.cs  IArtistService.cs  ITrackService.cs
ModernFrequency.Business.Models/: ModernFrequency.Business.Models.csproj
ModernFrequency.Business.Models/DTOs/: AlbumArtistDTO.cs  AlbumDTO.cs  ArtistDTO.cs  TrackDTO.cs
ModernFrequency.Business.Models/Utilities/: Constants.cs
ModernFrequency.Business/AutoMapper/: ModernFrequencyMappingProifle.cs
ModernFrequency.Business/Services/: AlbumArtistService.cs  AlbumService.cs  ArtistService.cs  TrackService.cs
ModernFrequency.Data/: ModernFrequency.Data.csproj  ModernFrequencyDbContext.cs
ModernFrequency.Data.Abstraction/: ModernFrequency.Data.Abstraction.csproj
ModernFrequency.Data.Abstraction/Repositories/: IAlbumArtistRepository.cs  IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ITrackRepository.cs
ModernFrequency.Data.Models/Models/: Album.cs  AlbumArtist.cs  Artist.cs  Genre.cs  Track.cs
ModernFrequency.Data/EntityConfigurations/: AlbumArtistConfiguration.cs  AlbumConfiguration.cs  ArtistConfiguration.cs  TrackConfiguration.cs
ModernFrequency.Data/Migrations/: 20230927171127_InitialMigraiton.Designer.cs  20230927171127_InitialMigraiton.cs  20230927171329_InitialMigration2.Designer.cs  20230927171329_InitialMigration2.cs  20231001124435_AddedGenreToArtist.Designer.cs  20231001124435_AddedGenreToArtist.cs  ModernFrequencyDbContextModelSnapshot.cs
ModernFrequency.Data/Repositories/: AlbumArtistRepository.cs  AlbumRepository.cs  ArtistRepository.cs  Repository.cs  TrackRepository.cs
ModernFrequency.Presentation.API/: ModernFrequency.Presentation.API.csproj  ModernFrequency.sln  Program.cs  appsettings.json
ModernFrequency.Presentation.API/Controllers/: AlbumController.cs  ArtistController.cs  TrackController.cs
(+20 files in other folders)
